MauiAppHOTEL/Views/Contratacaodahospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHOTEL.Views.Contratacaodahospedagem"
             Title="Contratacaodahospedagem"
             NavigationPage.HasNavigationBar="False"
                Background="{StaticResource MeuGradiente}" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="MeuGradiente" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.0"/>
                <GradientStop Color="Red" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         >
        <Label 
            Text="Cálculo da Diária"
            FontFamily="Kalam"
            FontSize="50"
            TextColor="{StaticResource MidnightBlue}"/>

        <Frame Padding="10" BackgroundColor="Gainsboro">
            <VerticalStackLayout>

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*,*,2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>
                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_crianca}"/>
                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_crianca"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                </Grid>

                <Label Text="Escolha sua suíte"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}"/>
                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período de Estadia"/>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-in:"/>
                            <DatePicker x:Name="dtpck_check_in"
                                        DateSelected="dtpck_check_in_DateSelected"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                       
                        <HorizontalStackLayout>
                            <Label Text="Check-out:"/>
                            <DatePicker x:Name="dtpck_check_out"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>                   
                                                           
                </Frame>
                <Button Text="Avançar" Clicked="Button_Clicked_1"/>

            </VerticalStackLayout>
         </Frame>
                                               
     </VerticalStackLayout>
</ContentPage>